.arrow {
    color: white;
    font-size: 30px;
    background-color: rgba(63, 60, 60, 0.568);
    border-radius: 50%;
    padding: 5px;
    margin: 0 5px;
    cursor: pointer;
}

.arrow:hover {
    color: rgba(36, 34, 34, 0.568);
    background-color: white;
}

.img-scroller {
    width: 100%;
    height: 270px;
    background-repeat:no-repeat;
    background-position: center center;
    background-size: cover;
}

.miniatura {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 15px;
}

.miniatura:hover {
    cursor: pointer;
    border: 3px orange solid;
}

.riga-miniatures {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.border-selected {
    border: 3px greenyellow solid;
}